<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="571.0" prefWidth="658.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="br.com.PalleorrotasDePeterLund.view.MapaInterativoController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="550.0" fitWidth="443.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/mapa.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
