<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="557.0" prefWidth="733.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.PalleorrotasDePeterLund.view.PovoDeLuziaController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <StackPane fx:id="spFoto" alignment="TOP_CENTER" layoutX="14.0" layoutY="5.0" minWidth="300.0" prefHeight="522.0" prefWidth="468.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0" />
      <ScrollPane fitToWidth="true" layoutX="300.0" layoutY="81.0" prefHeight="304.0" prefWidth="285.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="81.0">
         <content>
            <TextFlow lineSpacing="1.5" prefHeight="200.0" prefWidth="200.0" textAlignment="JUSTIFY">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-texto" text="&#9;Lund acertou em cheio quando optou pela área de Lagoa Santa na sua procura por fósseis.  Na  gruta de Lapa Vermelha, localizada no município de Pedro Leopoldo, região metropolitana de Belo Hozionte, Lund encontrou  os primeiros restos humanos fossilizados da América e os de  Homem da Lagoa Santa, conhecido hoje como Povo de Luzia. Em um de seus escritos Lund relatou ">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="font-texto" text="“... inesperadamente, depois de sete anos de baldadas pesquisas, tive a fortuna de encontrar os primeiros restos de indivíduos da espécie humana”.  " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-texto" text="&#10;&#9;Antes de sua descoberta somente dois achados de fósseis humanos ocorreram na Europa.   Os primeiros fósseis humanos  descobertos por Lund foram encontrados juntos com 5 espécies de animais extintos e ele acreditava que esses restos humanos pertenciam a uma população remota no tempo, uma vez que havia diferenças nos crânios que coletados.&#10;&#9;A respeito disso Lund escreveu em 1842:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="font-texto" text="“Achei esses restos humanos numa caverna que continha, misturados com eles, ossos de vários animais de espécies decididamente extintas, circunstancia que devia chamar toda a atenção para as interessantes relíquias”.  " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-texto" text="Em sua coleta encontrava fósseis de jovens, velhos e crianças, concluindo que as cavernas serviam como cemitérios. &#10;&#9;Acredita-se que o Povo da Luzia vivia exclusivamente da caça e coleta e viveu muito provavelmente em uma época mais fria e seca que a atual. Além de realizar vários rituais de passagem, de reverencia as forças da natureza, e de homenagem aos ancestrais já falecidos e sepultamentos dos entes queridos." />
               </children>
            </TextFlow>
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="500.0" layoutY="6.0" prefHeight="74.0" prefWidth="218.0" text="O povo de Luzia" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Edwardian Script ITC" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
