<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="br.com.PalleorrotasDePeterLund.view.RankPerguntasController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tvUsuario" layoutX="25.0" layoutY="56.0" prefHeight="343.0" prefWidth="551.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn fx:id="tcColocao" prefWidth="75.0" text="Colocação" />
          <TableColumn fx:id="tcNome" prefWidth="75.0" text="Usuario" />
            <TableColumn fx:id="tcPontuacao" prefWidth="75.0" text="Pontuação" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="tfNome" layoutX="15.0" layoutY="24.0" onKeyReleased="#tfNomeKeyEvent" prefHeight="25.0" prefWidth="543.0" promptText="Digite o nome do usuário" />
   </children>
</AnchorPane>
