<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.PalleorrotasDePeterLund.view.VisualizarGrutaController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Conteúdo">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lbTitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="24.0" prefHeight="97.0" prefWidth="590.0" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="24.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextFlow layoutX="14.0" layoutY="129.0" prefHeight="230.0" prefWidth="575.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="129.0">
                                 <children>
                                    <Text fx:id="tConteudo" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content></Tab>
          <Tab onSelectionChanged="#tbFotoOnSelectionChanged" text="Fotos">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="23.0" layoutY="14.0" prefHeight="325.0" prefWidth="562.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="gpFotos" hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <Pagination fx:id="pgFotos" layoutX="62.0" layoutY="313.0" pageCount="1" prefHeight="48.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Curiosidades" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
