<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="476.0" prefWidth="681.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.PalleorrotasDePeterLund.view.VisualizarGrutaController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Conteúdo">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <AnchorPane fx:id="apConteudo" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="14.0" layoutY="14.0" spacing="5.0" styleClass="painel-transparente" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
                                 <children>
                                    <StackPane fx:id="spImageTexto" alignment="TOP_CENTER" minWidth="400.0" prefHeight="421.0" prefWidth="278.0" visible="false">
                                       <HBox.margin>
                                          <Insets top="40.0" />
                                       </HBox.margin>
                                    </StackPane>
                                    <VBox alignment="TOP_CENTER" prefWidth="1000.0" styleClass="painel-transparente">
                                       <children>
                                          <Label fx:id="lbTitulo" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" styleClass="fundo-escuro" textAlignment="CENTER">
                                             <font>
                                                <Font name="Edwardian Script ITC" size="54.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane fitToWidth="true" prefHeight="5000.0">
                                             <content>
                                                <TextFlow fx:id="tfConteudo" prefHeight="200.0" prefWidth="200.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/conteudo.png" />
                     </image>
                  </ImageView>
               </graphic></Tab>
          <Tab onSelectionChanged="#tbFotoOnSelectionChanged" text="Fotos">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="23.0" layoutY="14.0" prefHeight="325.0" prefWidth="562.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="fpFotos" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" />
                           </content>
                        </ScrollPane>
                        <Pagination fx:id="pgFotos" layoutX="62.0" layoutY="313.0" pageCount="1" prefHeight="48.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/picture.png" />
                     </image>
                  </ImageView>
               </graphic></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
